<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value="-mwindows "/>
	<Flags Value=""/>
	<Target Value="Mysz.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="Yes"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="GUI"/>
	<Files>
		<File Name="main.cpp"/>
		<File Name="NewFile.cpp"/>
		<File Name="circle.h"/>
	</Files>
</Project>
